{
  "name": "travel-and-help",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PAUR/travel-and-help.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PAUR/travel-and-help/issues"
  },
  "homepage": "https://github.com/PAUR/travel-and-help#readme"
}
